<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.DownloadWindowViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.DownloadWindowControls.DownloadSpeedLimiterView"
             x:DataType="vm:DownloadSpeedLimiterViewModel">

    <!-- Main content -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Border Padding="15"
                CornerRadius="{DynamicResource DefaultCornerRadius}"
                Background="{DynamicResource PrimaryColor}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical"
                        Spacing="5">
                <!-- Title and switch -->
                <Grid ColumnDefinitions="*, Auto"
                      Margin="0, 0, 0, 5">
                    <TextBlock Grid.Column="0"
                               Text="Limit speed"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Left"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding IsSpeedLimiterEnabled}" />
                </Grid>

                <!-- Speed and unit -->
                <Grid ColumnDefinitions="*, Auto">
                    <!-- Speed  -->
                    <cc:CustomNumericUpDown Grid.Column="0"
                                            Watermark="Speed"
                                            WatermarkForeground="{DynamicResource TertiaryColor}"
                                            Padding="12, 10"
                                            CornerRadius="{DynamicResource DefaultCornerRadius}"
                                            Background="{DynamicResource SecondaryColor}"
                                            IconData="{DynamicResource BanSvgIcon}"
                                            IconColor="{DynamicResource IconColor}"
                                            IconSize="{DynamicResource SmallIconSize}"
                                            BorderThickness="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding IsSpeedLimiterEnabled}"
                                            Value="{Binding SpeedLimit}"
                                            ShowButtonSpinner="False"
                                            Increment="1"
                                            Minimum="0"
                                            ClipValueToMinMax="True"
                                            Margin="0, 0, 10, 0" />

                    <!-- Unit -->
                    <cc:CustomComboBox Grid.Column="1"
                                       PlaceholderText="Unit"
                                       MinWidth="80"
                                       Background="{DynamicResource SecondaryColor}"
                                       ToggleIconColor="{DynamicResource TertiaryColor}"
                                       OnHoverToggleIconColor="{DynamicResource TextColor}"
                                       ItemsSource="{Binding SpeedUnits}"
                                       SelectedItem="{Binding SelectedSpeedUnit}"
                                       IsEnabled="{Binding IsSpeedLimiterEnabled}"
                                       MaxDropDownHeight="300"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
                        <cc:CustomComboBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomComboBox.ItemTemplate>
                    </cc:CustomComboBox>
                </Grid>

                <!-- Speed limit info -->
                <TextBlock Foreground="{DynamicResource TertiaryColor}"
                           FontStyle="Italic"
                           Text="{Binding SpeedLimitInfo}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>