<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
        xmlns:uc="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls"
        xmlns:viewModels="using:CrossPlatformDownloadManager.Data.ViewModels"
        xmlns:converters="using:CrossPlatformDownloadManager.DesktopApp.Converters"
        mc:Ignorable="d"
        d:DesignWidth="570"
        d:DesignHeight="270"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.AddDownloadLinkWindow"
        x:DataType="vm:AddDownloadLinkWindowViewModel"
        Title="CDM - Add Download Link"
        Width="570"
        Height="270"
        MinWidth="570"
        MinHeight="270"
        CanResize="False">

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- IsGreaterThanZeroConverter -->
            <converters:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />

            <!-- Download later content -->
            <Flyout x:Key="DownloadLaterContentFlyout"
                    Placement="TopEdgeAlignedLeft"
                    ShowMode="Transient"
                    VerticalOffset="-10"
                    IsOpen="{Binding !DefaultDownloadQueueIsExist}">
                <StackPanel Width="241"
                            Margin="10"
                            Spacing="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <cc:CustomComboBox Grid.Column="0"
                                           PlaceholderText="Queue"
                                           Background="{DynamicResource SecondaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           IconData="{DynamicResource ListOlSvgIcon}"
                                           IconColor="{DynamicResource IconColor}"
                                           IconSize="{DynamicResource SmallIconSize}"
                                           BorderThickness="0"
                                           MaxDropDownHeight="120"
                                           ItemsSource="{Binding DownloadQueues}"
                                           SelectedItem="{Binding SelectedDownloadQueue}"
                                           PopupBackground="{DynamicResource SecondaryColor}">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:DownloadQueueViewModel">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>

                        <Button Grid.Column="1"
                                Classes="button success"
                                Height="{Binding $parent[Grid].Bounds.Height}"
                                Width="{Binding $parent[Grid].Bounds.Height}"
                                Margin="10, 0, 0, 0"
                                Command="{Binding AddNewQueueCommand}"
                                CommandParameter="{Binding $parent[Window]}">
                            <PathIcon Data="{DynamicResource PlusSvgIcon}"
                                      Foreground="{DynamicResource TextColor}"
                                      Width="{DynamicResource SmallIconSize}"
                                      Height="{DynamicResource SmallIconSize}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Button>
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Start queue"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding StartDownloadQueue}" />
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Remember my choice"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding RememberMyChoice}" />
                    </Grid>

                    <Button Classes="button success"
                            Command="{Binding AddDownloadFileToDownloadQueueCommand}"
                            CommandParameter="{Binding $parent[Window]}"
                            Content="Add to Queue" />
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main content -->
    <Grid Margin="20">
        <Grid RowDefinitions="*, Auto">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*, Auto">
                <!-- Inputs -->
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <!-- Url -->
                    <cc:CustomTextBox Name="UrlTextBox"
                                      IconData="{DynamicResource LinkSvgIcon}"
                                      IconSize="{DynamicResource SmallIconSize}"
                                      IconColor="{DynamicResource IconColor}"
                                      Watermark="Url"
                                      WatermarkForeground="{DynamicResource TertiaryColor}"
                                      VerticalContentAlignment="Center"
                                      Padding="12, 10"
                                      CornerRadius="{DynamicResource DefaultCornerRadius}"
                                      Background="{DynamicResource SecondaryColor}"
                                      BorderThickness="0"
                                      Text="{Binding DownloadFile.Url}"
                                      TextChanged="UrlTextBoxOnTextChanged" />

                    <!-- Category -->
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Category ComboBox -->
                        <cc:CustomComboBox Grid.Column="0"
                                           PlaceholderText="Category"
                                           Background="{DynamicResource SecondaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           IconData="{DynamicResource LayerGroupSvgIcon}"
                                           IconColor="{DynamicResource IconColor}"
                                           IconSize="{DynamicResource SmallIconSize}"
                                           BorderThickness="0"
                                           SelectedItem="{Binding SelectedCategory}"
                                           ItemsSource="{Binding Categories}"
                                           MaxDropDownHeight="150">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:CategoryViewModel">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>

                        <!-- Add new category button -->
                        <Button Grid.Column="1"
                                Classes="button success"
                                Height="{Binding $parent[Grid].Bounds.Height}"
                                Width="{Binding $parent[Grid].Bounds.Height}"
                                Margin="10, 0, 0, 0"
                                Command="{Binding AddNewCategoryCommand}"
                                CommandParameter="{Binding $parent[Window]}">
                            <PathIcon Data="{DynamicResource PlusSvgIcon}"
                                      Foreground="{DynamicResource TextColor}"
                                      Width="{DynamicResource SmallIconSize}"
                                      Height="{DynamicResource SmallIconSize}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Button>
                    </Grid>

                    <!-- File Name -->
                    <cc:CustomTextBox IconData="{DynamicResource ICursorSvgIcon}"
                                      IconSize="{DynamicResource SmallIconSize}"
                                      IconColor="{DynamicResource IconColor}"
                                      Watermark="Name"
                                      WatermarkForeground="{DynamicResource TertiaryColor}"
                                      VerticalContentAlignment="Center"
                                      Padding="12, 10"
                                      CornerRadius="{DynamicResource DefaultCornerRadius}"
                                      Background="{DynamicResource SecondaryColor}"
                                      BorderThickness="0"
                                      Text="{Binding DownloadFile.FileName}" />

                    <!-- Description -->
                    <cc:CustomTextBox IconData="{DynamicResource QuoteLeftSvgIcon}"
                                      IconSize="{DynamicResource SmallIconSize}"
                                      IconColor="{DynamicResource IconColor}"
                                      Watermark="Description"
                                      WatermarkForeground="{DynamicResource TertiaryColor}"
                                      VerticalContentAlignment="Center"
                                      Padding="12, 10"
                                      CornerRadius="{DynamicResource DefaultCornerRadius}"
                                      Background="{DynamicResource SecondaryColor}"
                                      BorderThickness="0"
                                      Text="{Binding DownloadFile.Description}" />
                </StackPanel>

                <!-- File Details -->
                <Border Grid.Column="1"
                        Width="132"
                        Height="132"
                        Margin="20, 0, 0, 0"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryColor}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Grid>
                        <!-- File info -->
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="10"
                                    IsVisible="{Binding !IsLoadingUrl}">
                            <PathIcon Width="{DynamicResource LargeIconSize}"
                                      Height="{DynamicResource LargeIconSize}"
                                      Data="{Binding SelectedCategory.Icon, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                      Foreground="{DynamicResource IconColor}"
                                      HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding DownloadFile.SizeAsString}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       IsVisible="{Binding DownloadFile.Size, Converter={StaticResource IsGreaterThanZeroConverter}}" />
                        </StackPanel>

                        <!-- Loading -->
                        <uc:LoadingControl IsVisible="{Binding IsLoadingUrl}"
                                           Width="64"
                                           Height="64"
                                           Duration="0:0:2"
                                           Delay="0:0:0.5"
                                           Fill="{DynamicResource LoadingColor}" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0, 20, 0, 0"
                        Orientation="Horizontal"
                        Spacing="10">
                <!-- Download later button -->
                <Button Classes="button info"
                        Flyout="{StaticResource DownloadLaterContentFlyout}"
                        Command="{Binding AddDownloadFileToDefaultDownloadQueueCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Download Later"
                        IsEnabled="{Binding !IsLoadingUrl}" />

                <!-- Start download button -->
                <Button Classes="button success"
                        Command="{Binding StartDownloadCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Start Download"
                        IsEnabled="{Binding !IsLoadingUrl}" />

                <!-- Cancel button -->
                <Button Classes="button danger"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>