<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.DownloadDetailsWindow"
        x:DataType="vm:DownloadDetailsWindowViewModel"
        Title="CDM - Download Details"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        MaxWidth="800"
        MaxHeight="600"
        CanResize="False">
    <!-- Main content -->
    <Grid RowDefinitions="Auto, *, Auto"
          Margin="20">
        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="Download details"
                   FontWeight="Bold"
                   HorizontalAlignment="Stretch"
                   Foreground="{DynamicResource MainTextColor}"
                   Margin="0 0 0 15" />

        <!-- Download file details -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Spacing="15">
                <!-- Basic details -->
                <Border Padding="15"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryBackgroundColor}">
                    <StackPanel Orientation="Vertical"
                                Spacing="10">
                        <!-- Title -->
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Basic"
                                   FontWeight="Bold" />

                        <!-- Details -->
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                              ColumnDefinitions="Auto, *"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <!-- Name -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Name"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <SelectableTextBlock Grid.Row="0"
                                                 Grid.Column="1"
                                                 Text="{Binding DownloadFile.FileName, FallbackValue='', TargetNullValue=''}"
                                                 Margin="0, 0, 0, 5"
                                                 TextWrapping="Wrap" />

                            <!-- Type -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Type"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding DownloadFile.FileType, FallbackValue='', TargetNullValue=''}"
                                       Margin="0, 0, 0, 5"
                                       TextTrimming="CharacterEllipsis" />

                            <!-- Size -->
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Size"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding DownloadFile.SizeAsString, FallbackValue='', TargetNullValue=''}"
                                       Margin="0, 0, 0, 5"
                                       TextTrimming="CharacterEllipsis" />

                            <!-- Status -->
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Status"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding DownloadFile.DownloadProgressAsString, StringFormat={}{0} Completed, FallbackValue='', TargetNullValue=''}"
                                       Margin="0, 0, 0, 5" />

                            <!-- Date added -->
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Date added"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{Binding DownloadFile.DateAddedAsString, FallbackValue='', TargetNullValue=''}"
                                       Margin="0, 0, 0, 5" />

                            <!-- Last try date -->
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="Last try date"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Text="{Binding DownloadFile.LastTryDateAsString, FallbackValue='', TargetNullValue=''}"
                                       Margin="0, 0, 0, 5" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Save location -->
                <Border Padding="15"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryBackgroundColor}">
                    <StackPanel Orientation="Vertical"
                                Spacing="10">
                        <!-- Title -->
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Save location"
                                   FontWeight="Bold" />

                        <!-- Path and browse button -->
                        <Grid ColumnDefinitions="*, Auto">
                            <!-- Save location -->
                            <cc:CustomTextBox Grid.Column="0"
                                              Background="{DynamicResource MainBackgroundColor}"
                                              Watermark="Save location"
                                              WatermarkForeground="{DynamicResource AccentColor}"
                                              CornerRadius="{DynamicResource DefaultCornerRadius}"
                                              IconData="{DynamicResource FolderSvgIcon}"
                                              IconColor="{DynamicResource IconColor}"
                                              IconSize="{DynamicResource SmallIconSize}"
                                              Padding="12, 10"
                                              Margin="0, 0, 10, 0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              OnFocusBorderColor="{DynamicResource MainBackgroundColor}"
                                              OnHoverBorderColor="{DynamicResource MainBackgroundColor}"
                                              BorderThickness="1"
                                              BorderBrush="{DynamicResource MainBackgroundColor}"
                                              Text="{Binding SaveLocation, FallbackValue='', TargetNullValue=''}"
                                              IsReadOnly="True" />

                            <!-- Browse button -->
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Classes="button success"
                                    Content="Browse"
                                    Command="{Binding BrowseSaveLocationCommand}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Address details -->
                <Border Padding="15"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryBackgroundColor}">
                    <StackPanel Orientation="Vertical"
                                Spacing="10">
                        <!-- Title -->
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Address info"
                                   FontWeight="Bold" />

                        <!-- Details -->
                        <Grid RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions="Auto, *"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <!-- Address -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Address"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <SelectableTextBlock Grid.Row="0"
                                                 Grid.Column="1"
                                                 Text="{Binding DownloadFile.Url, FallbackValue='-', TargetNullValue='-'}"
                                                 Margin="0, 0, 0, 5"
                                                 TextWrapping="Wrap" />

                            <!-- Referer -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Referer"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <HyperlinkButton Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="0, 0, 0, 5"
                                             Padding="0"
                                             BorderThickness="0"
                                             Foreground="{DynamicResource CategoryHoverColor}"
                                             Command="{Binding OpenLinkCommand}"
                                             CommandParameter="{Binding DownloadFile.Referer, FallbackValue='', TargetNullValue=''}">
                                <TextBlock Text="{Binding DownloadFile.Referer, FallbackValue='No data', TargetNullValue='No data'}"
                                           TextWrapping="Wrap" />
                            </HyperlinkButton>

                            <!-- Web page -->
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Web page"
                                       MinWidth="120"
                                       Margin="0, 0, 15, 5" />

                            <HyperlinkButton Grid.Row="2"
                                             Grid.Column="1"
                                             Margin="0, 0, 0, 5"
                                             Padding="0"
                                             BorderThickness="0"
                                             Foreground="{DynamicResource CategoryHoverColor}"
                                             Command="{Binding OpenLinkCommand}"
                                             CommandParameter="{Binding DownloadFile.PageAddress, FallbackValue='', TargetNullValue=''}">
                                <TextBlock Text="{Binding DownloadFile.PageAddress, FallbackValue='No data', TargetNullValue='No data'}"
                                           TextWrapping="Wrap" />
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Credentials -->
                <Border Padding="15"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryBackgroundColor}">
                    <StackPanel Orientation="Vertical"
                                Spacing="10">
                        <!-- Title -->
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Credentials (Optional)"
                                   FontWeight="Bold" />

                        <!-- Username and Password -->
                        <Grid ColumnDefinitions="*, 10, *">
                            <!-- Username -->
                            <cc:CustomTextBox Grid.Column="0"
                                              Background="{DynamicResource MainBackgroundColor}"
                                              Watermark="Username"
                                              WatermarkForeground="{DynamicResource AccentColor}"
                                              CornerRadius="{DynamicResource DefaultCornerRadius}"
                                              IconData="{DynamicResource UserSvgIcon}"
                                              IconColor="{DynamicResource IconColor}"
                                              IconSize="{DynamicResource SmallIconSize}"
                                              Padding="12, 10"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              OnFocusBorderColor="{DynamicResource MainBackgroundColor}"
                                              OnHoverBorderColor="{DynamicResource MainBackgroundColor}"
                                              BorderThickness="1"
                                              BorderBrush="{DynamicResource MainBackgroundColor}"
                                              Text="{Binding Username}" />

                            <!-- Password -->
                            <cc:CustomTextBox Grid.Column="2"
                                              Background="{DynamicResource MainBackgroundColor}"
                                              Watermark="Password"
                                              WatermarkForeground="{DynamicResource AccentColor}"
                                              CornerRadius="{DynamicResource DefaultCornerRadius}"
                                              IconData="{DynamicResource UnlockKeyholeSvgIcon}"
                                              IconColor="{DynamicResource IconColor}"
                                              IconSize="{DynamicResource SmallIconSize}"
                                              Padding="12, 10"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              OnFocusBorderColor="{DynamicResource MainBackgroundColor}"
                                              OnHoverBorderColor="{DynamicResource MainBackgroundColor}"
                                              BorderThickness="1"
                                              BorderBrush="{DynamicResource MainBackgroundColor}"
                                              Text="{Binding Password}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Description -->
                <Border Padding="15"
                        CornerRadius="{DynamicResource DefaultCornerRadius}"
                        Background="{DynamicResource SecondaryBackgroundColor}">
                    <StackPanel Orientation="Vertical"
                                Spacing="10">
                        <!-- Title -->
                        <TextBlock HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Description"
                                   FontWeight="Bold" />

                        <!-- Username -->
                        <cc:CustomTextBox Background="{DynamicResource MainBackgroundColor}"
                                          Watermark="Description"
                                          WatermarkForeground="{DynamicResource AccentColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource QuoteLeftSvgIcon}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource MainBackgroundColor}"
                                          OnHoverBorderColor="{DynamicResource MainBackgroundColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource MainBackgroundColor}"
                                          Text="{Binding Description}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Action buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right"
                    Margin="0, 20, 0, 0">
            <Button Classes="button success"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="Save" />

            <Button Classes="button danger"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>