<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
        xmlns:uc="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls"
        xmlns:viewModels="using:CrossPlatformDownloadManager.Data.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        x:Class="CrossPlatformDownloadManager.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CDM"
        Width="1280"
        Height="720"
        MinWidth="1280"
        MinHeight="720">

    <!-- Styles -->
    <Window.Styles>
        <!-- Download queues items control style -->
        <Style Selector="ItemsControl.downloadQueuesItemsControl">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{DynamicResource TransparentColor}" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="ClipToBounds"
                    Value="False" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />

            <!-- ItemsPanel -->
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="0" />
                </ItemsPanelTemplate>
            </Setter>

            <Style Selector="^ /template/ Border#DownloadQueueMainBorder">
                <Setter Property="Background"
                        Value="{DynamicResource TransparentColor}" />

                <!-- Transitions -->
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <BrushTransition Duration="00:00:00.3"
                                             Property="Background" />
                        </Transitions>
                    </Setter.Value>
                </Setter>

                <Style Selector="^:pointerover">
                    <Setter Property="Background"
                            Value="{DynamicResource MenuItemHoverColor}" />
                </Style>
            </Style>
        </Style>

        <!-- Context menu buttons style -->
        <Style Selector="Button.contextMenuButton">
            <Setter Property="Padding"
                    Value="15, 5" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Background"
                    Value="{DynamicResource MenuBackgroundColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />

            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="{TemplateBinding ClipToBounds}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Transitions -->
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Duration="00:00:00.3"
                                         Property="Background" />
                    </Transitions>
                </Setter.Value>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource MenuItemHoverColor}" />
            </Style>
        </Style>
    </Window.Styles>

    <!-- Resources -->
    <Window.Resources>
        <!-- Queues list flyout -->
        <Flyout x:Key="QueuesListFlyout"
                Placement="BottomEdgeAlignedRight"
                ShowMode="Transient"
                VerticalOffset="5">
            <StackPanel Orientation="Vertical"
                        Spacing="5"
                        Width="230"
                        Margin="0, 8">
                <!-- Title -->
                <TextBlock Text="Your queues"
                           FontWeight="Bold"
                           Margin="8, 0"
                           Foreground="{DynamicResource MainTextColor}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource SecondaryBackgroundColor}"
                           Margin="8, 0" />

                <!-- Queues list -->
                <ItemsControl ItemsSource="{Binding DownloadQueues}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl">
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="{DynamicResource TransparentColor}" />
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="CornerRadius"
                                    Value="0" />
                            <Setter Property="ClipToBounds"
                                    Value="False" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.Styles>

                    <!-- ItemsPanel -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        Spacing="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:DownloadQueueViewModel">
                            <Border Name="DownloadQueueMainBorder"
                                    Padding="8, 5">
                                <!-- Styles -->
                                <Border.Styles>
                                    <Style Selector="Border#DownloadQueueMainBorder">
                                        <Setter Property="Background"
                                                Value="{DynamicResource TransparentColor}" />

                                        <Style Selector="^:pointerover">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource MenuItemHoverColor}" />
                                        </Style>
                                    </Style>
                                </Border.Styles>

                                <!-- Content -->
                                <Grid ColumnDefinitions="*, Auto">
                                    <!-- Queue title -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Title}"
                                               TextAlignment="Left"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0, 0, 10, 0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource MainTextColor}" />

                                    <!-- Action buttons -->
                                    <StackPanel Grid.Column="1"
                                                Spacing="5"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <!-- Start/Stop queue button -->
                                        <Button Classes="smallIconButton"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).StartStopDownloadQueueCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                                CommandParameter="{Binding}">
                                            <PathIcon Width="16"
                                                      Height="16"
                                                      Classes.isRunning="{Binding IsRunning}">
                                                <PathIcon.Styles>
                                                    <Style Selector="PathIcon">
                                                        <Setter Property="Data"
                                                                Value="{DynamicResource PlaySvgIcon}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource SuccessColor}" />

                                                        <Style Selector="^.isRunning">
                                                            <Setter Property="Data"
                                                                    Value="{DynamicResource PauseSvgIcon}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource DangerColor}" />
                                                        </Style>
                                                    </Style>
                                                </PathIcon.Styles>
                                            </PathIcon>
                                        </Button>

                                        <!-- Show details button -->
                                        <Button Classes="smallIconButton"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ShowDownloadQueueDetailsCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                                CommandParameter="{Binding $self}"
                                                Tag="{Binding Id}">
                                            <PathIcon Width="16"
                                                      Height="16"
                                                      Data="{DynamicResource EllipsisVerticalSvgIcon}"
                                                      Foreground="{DynamicResource InfoColor}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource SecondaryBackgroundColor}"
                           Margin="8, 0" />

                <!-- Add new queue button -->
                <Button Classes="button success"
                        Margin="8, 0"
                        Command="{Binding AddNewDownloadQueueCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        Content="Add new queue" />
            </StackPanel>
        </Flyout>

        <!-- Active queues list flyout -->
        <Flyout x:Key="ActiveQueuesListFlyout"
                Placement="Top"
                ShowMode="Transient"
                VerticalOffset="-15">
            <!-- Queues list -->
            <ItemsControl ItemsSource="{Binding ActiveDownloadQueues}"
                          Margin="0, 8"
                          Width="200">
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="{DynamicResource TransparentColor}" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="CornerRadius"
                                Value="0" />
                        <Setter Property="ClipToBounds"
                                Value="False" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                    </Style>
                </ItemsControl.Styles>

                <!-- ItemsPanel -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Spacing="0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:DownloadQueueViewModel">
                        <Border Name="DownloadQueueMainBorder"
                                Padding="8, 5">
                            <!-- Styles -->
                            <Border.Styles>
                                <Style Selector="Border#DownloadQueueMainBorder">
                                    <Setter Property="Background"
                                            Value="{DynamicResource TransparentColor}" />

                                    <Style Selector="^:pointerover">
                                        <Setter Property="Background"
                                                Value="{DynamicResource MenuItemHoverColor}" />
                                    </Style>
                                </Style>
                            </Border.Styles>

                            <!-- Content -->
                            <Grid ColumnDefinitions="*, Auto">
                                <!-- Queue title -->
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Title}"
                                           TextAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0, 0, 10, 0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource MainTextColor}" />

                                <!-- Stop queue button -->
                                <Button Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Classes="smallIconButton"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).StartStopDownloadQueueCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                        CommandParameter="{Binding}">
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{DynamicResource PauseSvgIcon}"
                                              Foreground="{DynamicResource DangerColor}" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Flyout>

        <!-- Add to queue flyout -->
        <Flyout x:Key="AddToQueueFlyout"
                Placement="Right"
                ShowMode="Transient"
                HorizontalOffset="5">
            <!-- Queues list -->
            <ItemsControl ItemsSource="{Binding AddToQueueDownloadQueues}"
                          Margin="0, 8"
                          Width="200"
                          MaxHeight="400"
                          Classes="downloadQueuesItemsControl"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:DownloadQueueViewModel">
                        <Button Content="{Binding Title}"
                                Classes="contextMenuButton"
                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).AddDownloadFileToDownloadQueueContextMenuCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Flyout>

        <!-- Download queues DataGrid ContextMenu  -->
        <Flyout x:Key="DownloadQueuesDataGridContextMenu"
                Placement="Pointer"
                ShowMode="Transient"
                Opening="DownloadQueuesDataGridContextMenuOnOpening">
            <StackPanel Orientation="Vertical"
                        Margin="0, 8"
                        Width="200">
                <!-- Select all button -->
                <Button Content="Select all"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanSelectAllRows}"
                        Command="{Binding SelectAllRowsContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Open file button -->
                <Button Content="Open file"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanOpenFile}"
                        Command="{Binding OpenFileContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Open folder button -->
                <Button Content="Open folder"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanOpenFolder}"
                        Command="{Binding OpenFolderContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Rename button -->
                <Button Content="Rename"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanRename}"
                        Command="{Binding RenameContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Change folder button -->
                <Button Content="Change folder"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanChangeFolder}"
                        Command="{Binding ChangeFolderContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Redownload button -->
                <Button Content="Redownload"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanRedownload}"
                        Command="{Binding RedownloadContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Resume button -->
                <Button Content="Resume"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanResume}"
                        Command="{Binding ResumeContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Stop button -->
                <Button Content="Stop"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanStop}"
                        Command="{Binding StopContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Refresh download address button -->
                <Button Content="Refresh download address"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanRefreshDownloadAddress}"
                        Command="{Binding RefreshDownloadAddressContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Remove button -->
                <Button Content="Remove"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanRemove}"
                        Command="{Binding RemoveContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />

                <!-- Separator -->
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="8, 4"
                           Fill="{DynamicResource SecondaryBackgroundColor}" />

                <!-- Add to queue button -->
                <Button Classes="contextMenuButton"
                        HorizontalContentAlignment="Stretch"
                        Flyout="{StaticResource AddToQueueFlyout}"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanAddToQueue}"
                        Command="{Binding AddToQueueContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="Add to queue"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource MainTextColor}" />

                        <PathIcon Grid.Column="1"
                                  Data="{DynamicResource ChevronDownSvgIcon}"
                                  Foreground="{DynamicResource MainTextColor}"
                                  Width="8"
                                  Height="8"
                                  VerticalAlignment="Center"
                                  RenderTransform="rotate(-90deg)" />
                    </Grid>
                </Button>

                <!-- Remove from queue button -->
                <Button Content="Remove from queue"
                        Classes="contextMenuButton"
                        IsEnabled="{Binding ContextFlyoutEnableState.CanRemoveFromQueue}"
                        Command="{Binding RemoveFromQueueContextMenuCommand}"
                        CommandParameter="{Binding #DownloadFilesDataGrid}" />
            </StackPanel>
        </Flyout>
    </Window.Resources>

    <!-- Main Content -->
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Top bar -->
        <Border Grid.Row="0"
                Padding="20, 20, 20, 0">
            <Grid RowDefinitions="*, Auto"
                  ColumnDefinitions="*, Auto">
                <!-- Menu -->
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Spacing="50"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <!-- Logo -->
                    <Image Width="36"
                           Height="36"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Images/AppIcons/icon-128.png" />

                    <!-- Menu Items -->
                    <Menu VerticalAlignment="Center">
                        <!-- Task -->
                        <MenuItem Header="Task"
                                  Classes="headerMenuItem">
                            <MenuItem Header="Add new link"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding AddNewLinkMenuItemCommand}"
                                      CommandParameter="{Binding $parent[Window]}" />

                            <Separator Background="{DynamicResource SecondaryBackgroundColor}"
                                       Margin="15, 5" />

                            <MenuItem Header="Export data as CDM file"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding ExportCdmDataMenuItemCommand}" />

                            <MenuItem Header="Export data as Text file"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding ExportTextDataMenuItemCommand}" />

                            <MenuItem Header="Import data"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding ImportDataMenuItemCommand}" />

                            <Separator Background="{DynamicResource SecondaryBackgroundColor}"
                                       Margin="15, 5" />

                            <MenuItem Header="Export settings"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding ExportSettingsMenuItemCommand}" />

                            <MenuItem Header="Import settings"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding ImportSettingsMenuItemCommand}" />

                            <Separator Background="{DynamicResource SecondaryBackgroundColor}"
                                       Margin="15, 5" />

                            <MenuItem Header="Exit"
                                      Classes="subMenuItem"
                                      Command="{Binding ExitProgramMenuItemCommand}"
                                      Width="250" />
                        </MenuItem>

                        <!-- Downloads -->
                        <MenuItem Header="Downloads"
                                  Classes="headerMenuItem"
                                  SubmenuOpened="FileMenuItemOnSubmenuOpened">
                            <!-- Start all -->
                            <MenuItem Header="Start all"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsStartAllDownloadsEnabled}"
                                      Command="{Binding StartAllDownloadsMenuItemCommand}" />

                            <!-- Stop all -->
                            <MenuItem Header="Stop all"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsStopAllDownloadsEnabled}"
                                      Command="{Binding StopAllDownloadsMenuItemCommand}" />

                            <!-- Pause all -->
                            <MenuItem Header="Pause all"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsPauseAllDownloadsEnabled}"
                                      Command="{Binding PauseAllDownloadsMenuItemCommand}" />

                            <!-- Resume all -->
                            <MenuItem Header="Resume all"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsResumeAllDownloadsEnabled}"
                                      Command="{Binding ResumeAllDownloadsMenuItemCommand}" />

                            <Separator Background="{DynamicResource SecondaryBackgroundColor}"
                                       Margin="15, 5" />

                            <!-- Start download -->
                            <MenuItem Header="Start download"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsStartDownloadsEnabled}"
                                      Command="{Binding StartDownloadMenuItemCommand}"
                                      CommandParameter="{Binding #DownloadFilesDataGrid}" />

                            <!-- Stop download -->
                            <MenuItem Header="Stop download"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsStopDownloadsEnabled}"
                                      Command="{Binding StopDownloadMenuItemCommand}"
                                      CommandParameter="{Binding #DownloadFilesDataGrid}" />

                            <!-- Pause download -->
                            <MenuItem Header="Pause download"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsPauseDownloadsEnabled}"
                                      Command="{Binding PauseDownloadMenuItemCommand}"
                                      CommandParameter="{Binding #DownloadFilesDataGrid}" />

                            <!-- Resume download -->
                            <MenuItem Header="Resume download"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsResumeDownloadsEnabled}"
                                      Command="{Binding ResumeDownloadMenuItemCommand}"
                                      CommandParameter="{Binding #DownloadFilesDataGrid}" />

                            <!-- Pause download -->
                            <MenuItem Header="Redownload"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsRedownloadEnabled}"
                                      Command="{Binding RedownloadMenuItemCommand}"
                                      CommandParameter="{Binding #DownloadFilesDataGrid}" />

                            <Separator Background="{DynamicResource SecondaryBackgroundColor}"
                                       Margin="15, 5" />

                            <!-- Delete -->
                            <MenuItem Header="Delete"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsDeleteDownloadsEnabled}"
                                      Command="{Binding DeleteDownloadMenuItemCommand}"
                                      CommandParameter="{Binding #DownloadFilesDataGrid}" />

                            <!-- Delete all completed -->
                            <MenuItem Header="Delete all completed"
                                      Classes="subMenuItem"
                                      Width="250"
                                      IsEnabled="{Binding MainMenuItemsEnabledState.IsDeleteAllCompletedEnabled}"
                                      Command="{Binding DeleteAllCompletedDownloadsMenuItemCommand}" />

                            <Separator Background="{DynamicResource SecondaryBackgroundColor}"
                                       Margin="15, 5" />

                            <!-- Settings -->
                            <MenuItem Header="Settings"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding OpenSettingsMenuItemCommand}"
                                      CommandParameter="{Binding $parent[Window]}" />
                        </MenuItem>

                        <!-- View -->
                        <MenuItem Header="View"
                                  Classes="headerMenuItem">
                            <!-- Show categories -->
                            <MenuItem Header="Show categories"
                                      Classes="subMenuItem"
                                      Width="250"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding ShowCategoriesPanel, Mode=TwoWay}" />

                            <!-- Show categories -->
                            <MenuItem Header="Download list columns"
                                      Classes="subMenuItem"
                                      Width="250">
                                <MenuItem Header="Name"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsNameColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Url"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsUrlColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Description"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsDescriptionColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Queue"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsQueueColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Priority in queue"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsPriorityInQueueColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Size"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsSizeColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Status"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsStatusColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Time left"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsTimeLeftColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Elapsed time"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsElapsedTimeColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Transfer rate"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsTransferRateColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Last try date"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsLastTryDateColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Date added"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsDateAddedColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />

                                <MenuItem Header="Save location"
                                          Classes="subMenuItem"
                                          Width="250"
                                          ToggleType="CheckBox"
                                          IsChecked="{Binding DataGridColumnsSettings.IsSaveLocationColumnVisible, Mode=TwoWay}"
                                          Command="{Binding SaveColumnsSettingsCommand}" />
                            </MenuItem>
                        </MenuItem>

                        <!-- Help -->
                        <MenuItem Header="Help"
                                  Classes="headerMenuItem">
                            <MenuItem Header="About CDM"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding OpenAboutUsWindowCommand}"
                                      CommandParameter="{Binding $parent[Window]}" />

                            <MenuItem Header="Check for updates"
                                      Classes="subMenuItem"
                                      Width="250"
                                      Command="{Binding CheckForUpdatesCommand}"
                                      CommandParameter="{Binding $parent[Window]}" />

                            <MenuItem Header="Browser Extension"
                                      Classes="subMenuItem"
                                      Width="250">
                                <MenuItem Header="Download"
                                          Classes="subMenuItem"
                                          Width="250"
                                          Command="{Binding DownloadBrowserExtensionCommand}"
                                          CommandParameter="{Binding $parent[Window]}" />

                                <MenuItem Header="How to install?"
                                          Classes="subMenuItem"
                                          Width="250"
                                          Command="{Binding HowToInstallBrowserExtensionCommand}" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <!-- Search box -->
                <cc:CustomTextBox Grid.Row="0"
                                  Grid.Column="1"
                                  Width="250"
                                  Background="{DynamicResource SecondaryBackgroundColor}"
                                  Watermark="Search in the list"
                                  WatermarkForeground="{DynamicResource AccentColor}"
                                  CornerRadius="{DynamicResource DefaultCornerRadius}"
                                  IconData="{DynamicResource MagnifyingGlassSvgIcon}"
                                  IconColor="{DynamicResource IconColor}"
                                  IconSize="{DynamicResource SmallIconSize}"
                                  Padding="12, 10"
                                  VerticalAlignment="Center"
                                  OnFocusBorderColor="{DynamicResource MainColor}"
                                  OnHoverBorderColor="{DynamicResource MainColor}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource SecondaryBackgroundColor}"
                                  Text="{Binding SearchText, Mode=OneWayToSource}" />

                <!-- Separator -->
                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch"
                           Height="1"
                           Background="{DynamicResource SecondaryBackgroundColor}"
                           Margin="0, 20" />
            </Grid>
        </Border>

        <!-- Main content -->
        <Border Grid.Row="1"
                Padding="20, 0">
            <Grid ColumnDefinitions="Auto, *">
                <!-- Category tree view -->
                <ContentControl Grid.Column="0"
                                Width="250"
                                IsVisible="{Binding ShowCategoriesPanel}"
                                Content="{Binding CategoriesTreeView}" />

                <!-- Actions buttons and Download list -->
                <Grid Grid.Column="1"
                      RowDefinitions="Auto, *"
                      Classes="mainGrid"
                      Classes.marginZero="{Binding !ShowCategoriesPanel}">
                    <!-- Styles -->
                    <Grid.Styles>
                        <Style Selector="Grid.mainGrid">
                            <Setter Property="Margin"
                                    Value="20, 0, 0, 0" />

                            <!-- Margin zero styles -->
                            <Style Selector="^.marginZero">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                        </Style>
                    </Grid.Styles>

                    <!-- Action buttons -->
                    <Grid Grid.Row="0"
                          RowDefinitions="Auto, Auto">
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <!-- Add Url -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Add Url"
                                                 IconData="{DynamicResource LinkSvgIcon}"
                                                 IconColor="{DynamicResource SuccessColor}"
                                                 Command="{Binding AddNewLinkCommand}"
                                                 CommandParameter="{Binding $parent[Window]}" />
                            </StackPanel>

                            <Rectangle Fill="{DynamicResource SecondaryBackgroundColor}"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <!-- Resume, Stop and Stop All -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Resume"
                                                 IconData="{DynamicResource BoltSvgIcon}"
                                                 IconColor="{DynamicResource WarningColor}"
                                                 Command="{Binding ResumeDownloadFileCommand}"
                                                 CommandParameter="{Binding #DownloadFilesDataGrid}" />

                                <uc:ActionButton Text="Stop"
                                                 IconData="{DynamicResource StopSvgIcon}"
                                                 IconColor="{DynamicResource WarningColor}"
                                                 Command="{Binding StopDownloadFileCommand}"
                                                 CommandParameter="{Binding #DownloadFilesDataGrid}" />

                                <uc:ActionButton Text="Stop All"
                                                 IconData="{DynamicResource HandSvgIcon}"
                                                 IconColor="{DynamicResource WarningColor}"
                                                 Command="{Binding StopAllDownloadFilesCommand}" />
                            </StackPanel>

                            <Rectangle Fill="{DynamicResource SecondaryBackgroundColor}"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <!-- Delete and Delete Completed -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Delete"
                                                 IconData="{DynamicResource TrashSvgIcon}"
                                                 IconColor="{DynamicResource DangerColor}"
                                                 Command="{Binding DeleteDownloadFilesCommand}"
                                                 CommandParameter="{Binding #DownloadFilesDataGrid}" />

                                <uc:ActionButton Text="Delete Completed"
                                                 IconData="{DynamicResource FolderMinusSvgIcon}"
                                                 IconColor="{DynamicResource DangerColor}"
                                                 Command="{Binding DeleteCompletedDownloadFilesCommand}" />
                            </StackPanel>

                            <Rectangle Fill="{DynamicResource SecondaryBackgroundColor}"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <!-- Settings, Queues and Share -->
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <uc:ActionButton Text="Settings"
                                                 IconData="{DynamicResource GearSvgIcon}"
                                                 IconColor="{DynamicResource InfoColor}"
                                                 Command="{Binding OpenSettingsWindowCommand}"
                                                 CommandParameter="{Binding $parent[Window]}" />

                                <uc:ActionButton Text="Queues"
                                                 IconData="{DynamicResource ListOlSvgIcon}"
                                                 IconColor="{DynamicResource InfoColor}"
                                                 Flyout="{StaticResource QueuesListFlyout}" />

                                <uc:ActionButton Text="Share"
                                                 IconData="{DynamicResource ShareSvgIcon}"
                                                 IconColor="{DynamicResource InfoColor}"
                                                 Command="{Binding ShareCommand}" />
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   Background="{DynamicResource SecondaryBackgroundColor}"
                                   Margin="0, 20, 0, 10" />
                    </Grid>

                    <!-- Download list -->
                    <DataGrid Name="DownloadFilesDataGrid"
                              Grid.Row="1"
                              Classes="mainDataGrid"
                              ItemsSource="{Binding DownloadFiles}"
                              ContextFlyout="{StaticResource DownloadQueuesDataGridContextMenu}"
                              SelectionChanged="DownloadFilesDataGridOnSelectionChanged"
                              LoadingRow="DownloadFilesDataGridOnLoadingRow"
                              UnloadingRow="DownloadFilesDataGridOnUnloadingRow"
                              KeyDown="DownloadFilesDataGridOnKeyDown"
                              KeyUp="DownloadFilesDataGridOnKeyUp"
                              CellPointerPressed="DownloadFilesDataGridOnCellPointerPressed">
                        <DataGrid.Columns>
                            <!-- Checkbox for select all rows -->
                            <DataGridTemplateColumn MinWidth="50">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox IsChecked="{Binding SelectAllDownloadFiles}"
                                              Classes="dataGridCheckBox"
                                              Command="{Binding SelectAllRowsCommand}"
                                              CommandParameter="{Binding $parent[DataGrid]}" />
                                </DataGridTemplateColumn.Header>

                                <!-- Checkbox for select current row -->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Classes="dataGridCheckBox"
                                                  IsChecked="{Binding $parent[DataGridRow].IsSelected}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- File name and file type -->
                            <DataGridTemplateColumn Header="Name"
                                                    MinWidth="150"
                                                    SortMemberPath="FileName"
                                                    IsVisible="{Binding DataGridColumnsSettings.IsNameColumnVisible}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FileName}"
                                                       TextTrimming="CharacterEllipsis" />

                                            <TextBlock Text="{Binding FileType}"
                                                       Foreground="{DynamicResource AccentColor}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Url -->
                            <DataGridTextColumn Header="Url"
                                                MinWidth="150"
                                                Binding="{Binding Url, FallbackValue='', TargetNullValue=''}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsUrlColumnVisible}" />

                            <!-- Description -->
                            <DataGridTextColumn Header="Description"
                                                MinWidth="200"
                                                Binding="{Binding Description, FallbackValue='', TargetNullValue=''}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsDescriptionColumnVisible}" />

                            <!-- Queue name -->
                            <DataGridTextColumn Header="Queue"
                                                MinWidth="150"
                                                Binding="{Binding DownloadQueueName}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsQueueColumnVisible}" />

                            <!-- Priority in queue -->
                            <DataGridTextColumn Header="Priority in queue"
                                                MinWidth="100"
                                                Binding="{Binding DownloadQueuePriority, FallbackValue='', TargetNullValue=''}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsPriorityInQueueColumnVisible}" />

                            <!-- File size -->
                            <DataGridTextColumn Header="Size"
                                                MinWidth="150"
                                                Binding="{Binding SizeAsString}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsSizeColumnVisible}" />

                            <!-- Download status -->
                            <DataGridTemplateColumn Header="Status"
                                                    MinWidth="150"
                                                    SortMemberPath="DownloadProgress"
                                                    IsVisible="{Binding DataGridColumnsSettings.IsStatusColumnVisible}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="Completed"
                                                       Foreground="{DynamicResource SuccessColor}"
                                                       IsVisible="{Binding IsCompleted}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Stretch" />

                                            <StackPanel VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        IsVisible="{Binding IsDownloading}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgressAsString, StringFormat={}Downloading - {0}}"
                                                           Foreground="{DynamicResource InfoColor}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <ProgressBar Foreground="{DynamicResource InfoColor}"
                                                             Background="{DynamicResource MainTextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        IsVisible="{Binding IsStopped}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgressAsString, StringFormat={}Stopped - {0}}"
                                                           Foreground="{DynamicResource WarningColor}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <ProgressBar Foreground="{DynamicResource WarningColor}"
                                                             Background="{DynamicResource MainTextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        IsVisible="{Binding IsPaused}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgressAsString, StringFormat={}Paused - {0}}"
                                                           Foreground="{DynamicResource WarningColor}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <ProgressBar Foreground="{DynamicResource WarningColor}"
                                                             Background="{DynamicResource MainTextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        IsVisible="{Binding IsError}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding DownloadProgressAsString, StringFormat={}Error - {0}}"
                                                           Foreground="{DynamicResource DangerColor}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <ProgressBar Foreground="{DynamicResource DangerColor}"
                                                             Background="{DynamicResource MainTextColor}"
                                                             Value="{Binding DownloadProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        IsVisible="{Binding IsMerging}"
                                                        Spacing="3">
                                                <TextBlock Text="{Binding MergeProgressAsString, StringFormat={}Merging - {0}}"
                                                           Foreground="{DynamicResource WarningColor}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <ProgressBar Foreground="{DynamicResource WarningColor}"
                                                             Background="{DynamicResource MainTextColor}"
                                                             Value="{Binding MergeProgress}"
                                                             Classes="customProgressBar dataGridProgressBar" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Time left -->
                            <DataGridTextColumn Header="Time left"
                                                MinWidth="150"
                                                Binding="{Binding TimeLeftAsString}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsTimeLeftColumnVisible}" />

                            <!-- Elapsed time -->
                            <DataGridTextColumn Header="Elapsed time"
                                                MinWidth="150"
                                                Binding="{Binding ElapsedTimeAsString}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsElapsedTimeColumnVisible}" />

                            <!-- Transfer rate -->
                            <DataGridTextColumn Header="Transfer rate"
                                                MinWidth="150"
                                                Binding="{Binding TransferRateAsString}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsTransferRateColumnVisible}" />

                            <!-- Last try date -->
                            <DataGridTextColumn Header="Last try date"
                                                MinWidth="250"
                                                Binding="{Binding LastTryDateAsString}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsLastTryDateColumnVisible}" />

                            <!-- Date added -->
                            <DataGridTextColumn Header="Date added"
                                                MinWidth="250"
                                                Binding="{Binding DateAddedAsString}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsDateAddedColumnVisible}" />

                            <!-- Save location -->
                            <DataGridTextColumn Header="Save location"
                                                MinWidth="300"
                                                Binding="{Binding SaveLocation, FallbackValue='', TargetNullValue=''}"
                                                IsVisible="{Binding DataGridColumnsSettings.IsSaveLocationColumnVisible}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>

        <!-- Status bar -->
        <Border Grid.Row="2"
                Background="{DynamicResource SecondaryBackgroundColor}"
                Padding="20, 10"
                Margin="0, 20, 0, 0">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <!-- Active proxy -->
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Center"
                            ToolTip.Tip="Active proxy"
                            IsVisible="{Binding ActiveProxyTitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <PathIcon Data="{DynamicResource ArrowsLeftRightToLineSvgIcon}"
                              Foreground="{DynamicResource AccentColor}"
                              Width="16"
                              Height="16" />
                    <TextBlock Text="{Binding ActiveProxyTitle}"
                               Foreground="{DynamicResource AccentColor}" />
                </StackPanel>

                <!-- Active queues -->
                <Button ToolTip.Tip="{Binding ActiveDownloadQueuesToolTipText}"
                        IsVisible="{Binding ActiveDownloadQueueExists}"
                        Flyout="{StaticResource ActiveQueuesListFlyout}">
                    <!-- Styles -->
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Background"
                                    Value="{DynamicResource TransparentColor}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="CornerRadius"
                                    Value="0" />

                            <!-- Template -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                ClipToBounds="{TemplateBinding ClipToBounds}">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Styles>

                    <!-- Button content -->
                    <PathIcon Data="{DynamicResource ClockRotateLeftSvgIcon}"
                              Foreground="{DynamicResource AccentColor}"
                              Width="16"
                              Height="16" />
                </Button>

                <!-- Size -->
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Center"
                            ToolTip.Tip="Total size of selected files">
                    <PathIcon Data="{DynamicResource CubeSvgIcon}"
                              Foreground="{DynamicResource AccentColor}"
                              Width="16"
                              Height="16" />
                    <TextBlock Text="{Binding SelectedFilesTotalSize}"
                               Foreground="{DynamicResource AccentColor}" />
                </StackPanel>

                <!-- Global speed limit -->
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Center"
                            ToolTip.Tip="Global speed limit"
                            IsVisible="{Binding IsGlobalSpeedLimitVisible}">
                    <PathIcon Data="{DynamicResource GaugeHighSvgIcon}"
                              Foreground="{DynamicResource WarningColor}"
                              Width="16"
                              Height="16"
                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding GlobalSpeedLimit}"
                               Foreground="{DynamicResource WarningColor}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <!-- Download speed -->
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            VerticalAlignment="Center"
                            ToolTip.Tip="Total download speed">
                    <PathIcon Data="{DynamicResource CloudArrowDownSvgIcon}"
                              Foreground="{DynamicResource SuccessColor}"
                              Width="16"
                              Height="16"
                              VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DownloadSpeed}"
                               Foreground="{DynamicResource SuccessColor}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>