# CrossPlatformDownloadManager

./: .gitignore  CHANGES  CrossPlatformDownloadManager.pupnet.conf  CrossPlatformDownloadManager.sln  README.md  before-release.txt
CrossPlatformDownloadManager.Data/: ApplicationData.db  CrossPlatformDownloadManager.Data.csproj
CrossPlatformDownloadManager.Data/DbContext/: DownloadManagerDbContext.cs
CrossPlatformDownloadManager.Data/DownloadFileService/: DownloadFileService.cs  IDownloadFileService.cs
CrossPlatformDownloadManager.Data/MapperConfigs/: CategoryHeaderConfig.cs
CrossPlatformDownloadManager.Data/Migrations/: 20240826123126_InitialCreate.Designer.cs  20240826123126_InitialCreate.cs  20240828111552_SetMaxLength500ForDaysOfWeekInDownloadQueue.Designer.cs  20240828111552_SetMaxLength500ForDaysOfWeekInDownloadQueue.cs  20240828122434_AddSaveLocationToDownloadFile.Designer.cs  20240828122434_AddSaveLocationToDownloadFile.cs  20240829134614_AddElapsedTimeToDownloadFile.Designer.cs  20240829134614_AddElapsedTimeToDownloadFile.cs  20240830081532_AddDownloadPackageToDownloadFile.Designer.cs  20240830081532_AddDownloadPackageToDownloadFile.cs  20240906153906_RemoveIsPausedAndIsErrorPropertyFromDownloadFile.Designer.cs  20240906153906_RemoveIsPausedAndIsErrorPropertyFromDownloadFile.cs  20240920095111_InitialCreate.Designer.cs  20240920095111_InitialCreate.cs  20240926122408_Initial.cs  20241011062239_AddIncludePausedFilesPropertyToDownloadQueue.Designer.cs  20241011062239_AddIncludePausedFilesPropertyToDownloadQueue.cs  20241018095114_AddProxySettingsModel.Designer.cs  20241101101931_AddIsLastChoiceToDownloadQueue.Designer.cs  20241101101931_AddIsLastChoiceToDownloadQueue.cs  20241121164844_CreateRelationBetweenSettingsAndProxySettings.Designer.cs  20241122063556_ChangeProxySettingsTitleToName.Designer.cs  20241122081657_MakeUsernameAndPasswordNullableForProxySettings.Designer.cs  20241223125900_ChangeSettingsModel.cs  20250117130321_AddShowCategoriesPanelToSettings.Designer.cs  20250117130321_AddShowCategoriesPanelToSettings.cs  20250118114617_AddDataGridColumnsSettingsToSettings.cs  20250123171808_RemoveCategorySaveDirectoryIdFromCategory.Designer.cs  20250206122943_AddUseManagerToSettings.cs  20250311100252_AddApplicationFontToSettings.cs  20250311133050_AddIsSizeUnknownToDownloadFile.Designer.cs  20250311133050_AddIsSizeUnknownToDownloadFile.cs  20250516105619_AddThemeFilePathToSettingsInsteadOfDarkMode.Designer.cs  20250516173146_AddMergeSpeedLimiterToSettings.Designer.cs  20250520134313_AddTemporaryFileLocationToSettings.Designer.cs  20251024113244_AddRefererAndPageAddressToDownloadFile.Designer.cs  20260102090947_AddLogHistoryToSettings.Designer.cs  20260102090947_AddLogHistoryToSettings.cs  DownloadManagerDbContextModelSnapshot.cs
CrossPlatformDownloadManager.Data/Models/: Category.cs  CategoryFileExtension.cs  CategoryHeader.cs  CategoryItem.cs  CategoryItemFileExtension.cs  CategoryItemSaveDirectory.cs  CategorySaveDirectory.cs  DownloadFile.cs  DownloadFileType.cs  DownloadQueue.cs  DownloadStatus.cs  ProxySettings.cs  Queue.cs  Settings.cs  TurnOffComputerMode.cs
CrossPlatformDownloadManager.Data/Profiles/: CategoryFileExtensionProfile.cs  CategoryHeaderProfile.cs  CategoryProfile.cs  CategorySaveDirectoryProfile.cs  DownloadFileProfile.cs  DownloadQueueProfile.cs  ProxySettingsProfile.cs  SettingsProfile.cs
CrossPlatformDownloadManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CrossPlatformDownloadManager.Data/ViewModels/: AppVersion.cs  CategoryFileExtensionViewModel.cs  CategoryHeaderViewModel.cs  CategoryViewModel.cs  ChunkDataViewModel.cs  ChunkProgressViewModel.cs  ContextFlyoutEnableStateViewMode.cs  DaysOfWeekViewModel.cs  DownloadFileTaskViewModel.cs  DownloadFileViewModel.cs  DownloadFinishedTaskValue.cs  DownloadProgressViewModel.cs  DownloadQueueTaskViewModel.cs  DownloadQueueViewModel.cs  DuplicateLinkResultViewModel.cs  MainDownloadFilesDataGridColumnsSettings.cs  MainMenuItemsEnabledState.cs  PointViewModel.cs  ProxySettingsViewModel.cs  SettingsViewModel.cs  UrlDetailsResultViewModel.cs  ValidateUrlDetailsViewModel.cs
CrossPlatformDownloadManager.DesktopApp/: App.axaml  App.axaml.cs  ApplicationData.db  CrossPlatformDownloadManager.DesktopApp.csproj  Program.cs  ViewLocator.cs  app.manifest  requires.txt
CrossPlatformDownloadManager.DesktopApp/Assets/: categories.json  category-items.json  file-types.json  settings.json
CrossPlatformDownloadManager.DesktopApp/Converters/: CheckEqualConverter.cs  IsGreaterThanZeroConverter.cs  SelectedTabItemToViewVisibilityConverter.cs  StringToGeometryConverter.cs  StringToUpperConverter.cs  ToFileSizeConverter.cs
CrossPlatformDownloadManager.DesktopApp/CustomControls/: CustomComboBox.axaml  CustomComboBox.axaml.cs  CustomExpander.axaml  CustomExpander.axaml.cs  CustomNumericUpDown.axaml  CustomNumericUpDown.axaml.cs  CustomRadioContentButton.axaml  CustomRadioContentButton.axaml.cs  CustomSelectBox.axaml  CustomTextBox.axaml  CustomTextBox.axaml.cs
CrossPlatformDownloadManager.DesktopApp/Infrastructure/: AppBuilderExtensions.cs  MyUserControlBase.cs  MyWindowBase.cs  ViewModelBase.cs
CrossPlatformDownloadManager.DesktopApp/Models/: ThemeData.cs
CrossPlatformDownloadManager.DesktopApp/Properties/: launchSettings.json
CrossPlatformDownloadManager.DesktopApp/ViewModels/: AboutUsWindowViewModel.cs  AddDownloadLinkWindowViewModel.cs  AddEditCategoryWindowViewModel.cs  AddEditFileTypeWindowViewModel.cs  AddEditQueueWindowViewModel.cs  AddFilesToQueueWindowViewModel.cs  AddNewCategoryWindowViewModel.cs  AddNewQueueWindowViewModel.cs  AppViewModel.cs  CaptureUrlWindowViewModel.cs  ChangeFileNameWindowViewModel.cs  CompleteDownloadWindowViewModel.cs  DialogWindowViewModel.cs  DownloadWindowViewModel.cs  DuplicateDownloadLinkWindowViewModel.cs  MainWindowViewModel.cs  ManageLinksWindowViewModel.cs  ManagerWindowViewModel.cs  (+7 more)
CrossPlatformDownloadManager.Utils/: Constants.cs  CrossPlatformDownloadManager.Utils.csproj  Debouncer.cs  ExtensionMethods.cs  FileExtensions.cs  NotifyProperty.cs
(+643 files in other folders)
