<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.SettingsWindowViewModels"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.SettingsWindowControls.GeneralsView"
             x:DataType="vm:GeneralsViewModel">

    <!-- Content -->
    <StackPanel Orientation="Vertical"
                Spacing="15">
        <!-- Start on system startup -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Start on system startup"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding StartOnSystemStartup}" />
            </Grid>
        </Border>

        <!-- Use browser extension -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Use browser extension"
                           FontWeight="Bold" />

                <ToggleSwitch Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding UseBrowserExtension}" />
            </Grid>
        </Border>

        <!-- Theme -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid ColumnDefinitions="*, Auto">
                <!-- Title -->
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Theme"
                           FontWeight="Bold" />

                <!-- Theme content -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="10">
                    <!-- Themes -->
                    <cc:CustomComboBox PlaceholderText="Theme"
                                       Background="{DynamicResource MainBackgroundColor}"
                                       ToggleIconColor="{DynamicResource AccentColor}"
                                       OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                       IconData="{DynamicResource PaletteSvgIcon}"
                                       IconColor="{DynamicResource IconColor}"
                                       IconSize="{DynamicResource SmallIconSize}"
                                       BorderThickness="0"
                                       SelectedItem="{Binding SelectedTheme}"
                                       ItemsSource="{Binding Themes}"
                                       MaxDropDownHeight="300"
                                       Width="170"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
                        <cc:CustomComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThemeName}" />
                            </DataTemplate>
                        </cc:CustomComboBox.ItemTemplate>
                    </cc:CustomComboBox>

                    <!-- Add new theme button -->
                    <Button Classes="button success"
                            Height="{Binding $parent[StackPanel].Bounds.Height}"
                            Width="{Binding $self.Bounds.Height}"
                            VerticalAlignment="Center"
                            Command="{Binding AddNewThemeCommand}">
                        <PathIcon Data="{DynamicResource PlusSvgIcon}"
                                  Foreground="{DynamicResource ButtonTextColor}"
                                  Width="{DynamicResource SmallIconSize}"
                                  Height="{DynamicResource SmallIconSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Button>
                    
                    <!-- Remove theme button -->
                    <Button Classes="button danger"
                            Height="{Binding $parent[StackPanel].Bounds.Height}"
                            Width="{Binding $self.Bounds.Height}"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveThemeCommand}"
                            IsEnabled="{Binding CanRemoveTheme}">
                        <PathIcon Data="{DynamicResource XMarkSvgIcon}"
                                  Foreground="{DynamicResource ButtonTextColor}"
                                  Width="{DynamicResource SmallIconSize}"
                                  Height="{DynamicResource SmallIconSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Use manager -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, Auto">
                <!-- Use manager -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Use manager"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10" />

                <ToggleSwitch Grid.Row="0"
                              Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0, 0, 0, 10"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding UseManager}" />

                <!-- Always keep manager on top -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Always on top"
                           IsEnabled="{Binding UseManager}" />

                <ToggleSwitch Grid.Row="1"
                              Grid.Column="1"
                              OffContent="{x:Null}"
                              OnContent="{x:Null}"
                              Margin="0"
                              Padding="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Width="40"
                              IsChecked="{Binding AlwaysKeepManagerOnTop}"
                              IsEnabled="{Binding UseManager}" />
            </Grid>
        </Border>

        <!-- Font -->
        <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                Padding="15"
                Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid ColumnDefinitions="*, Auto">
                <!-- Title -->
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="Font"
                           FontWeight="Bold" />

                <!-- Fonts -->
                <cc:CustomComboBox Grid.Column="1"
                                   PlaceholderText="Font"
                                   Background="{DynamicResource MainBackgroundColor}"
                                   ToggleIconColor="{DynamicResource AccentColor}"
                                   OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                   IconData="{DynamicResource FontSvgIcon}"
                                   IconColor="{DynamicResource IconColor}"
                                   IconSize="{DynamicResource SmallIconSize}"
                                   BorderThickness="0"
                                   SelectedItem="{Binding SelectedFont}"
                                   ItemsSource="{Binding Fonts}"
                                   MaxDropDownHeight="300"
                                   Width="170"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch">
                    <cc:CustomComboBox.ItemTemplate>
                        <DataTemplate DataType="x:String">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </cc:CustomComboBox.ItemTemplate>
                </cc:CustomComboBox>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>