<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.AddEditQueueWindowViewModels"
             xmlns:converters="using:CrossPlatformDownloadManager.DesktopApp.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.AddEditQueueWindowControls.OptionsView"
             x:DataType="vm:OptionsViewModel">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StartDownloadScheduleVisibilityConverter x:Key="StartDownloadScheduleVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Styles -->
    <UserControl.Styles>
        <!-- Calendar style -->
        <Style Selector="Calendar">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="{DynamicResource DefaultCornerRadius}" />
            <Setter Property="ClipToBounds"
                    Value="True" />
        </Style>

        <!-- CalendarItem style -->
        <Style Selector="CalendarItem">
            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Panel>
                            <Border Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    ClipToBounds="{TemplateBinding ClipToBounds}">
                                <Border BorderBrush="{DynamicResource ThemeBackgroundBrush}"
                                        BorderThickness="0"
                                        CornerRadius="0">
                                    <Grid RowDefinitions="Auto,*"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <!-- Styles -->
                                        <Grid.Styles>
                                            <Style Selector="Button.CalendarHeader">
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                            </Style>

                                            <Style Selector="Button.CalendarHeader:pressed  /template/ ContentPresenter">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Style>

                                            <Style Selector="Button.CalendarNavigation">
                                                <Setter Property="Height"
                                                        Value="20" />
                                                <Setter Property="Width"
                                                        Value="28" />
                                            </Style>

                                            <Style Selector="Button.CalendarNavigation > Path">
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource ThemeForegroundBrush}" />
                                            </Style>

                                            <Style Selector="Button.CalendarNavigation:pointerover > Path">
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource HighlightBrush}" />
                                            </Style>

                                            <Style Selector="Button#HeaderButton:pointerover">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource HighlightBrush}" />
                                            </Style>
                                        </Grid.Styles>

                                        <Rectangle Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   Height="22"
                                                   VerticalAlignment="Top"
                                                   Fill="{DynamicResource IconColor}"
                                                   Stretch="Fill" />

                                        <Button Name="PART_PreviousButton"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Classes="CalendarHeader CalendarNavigation"
                                                IsVisible="False">
                                            <Path Width="6"
                                                  Height="10"
                                                  Margin="14,-6,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                                  Stretch="Fill" />
                                        </Button>

                                        <Button Name="PART_HeaderButton"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="1,5,1,9"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Classes="CalendarHeader"
                                                FontSize="10.5"
                                                FontWeight="Bold" />

                                        <Button Name="PART_NextButton"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Classes="CalendarHeader CalendarNavigation"
                                                IsVisible="False">
                                            <Path Width="6"
                                                  Height="10"
                                                  Margin="0,-6,14,0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                  Stretch="Fill" />
                                        </Button>

                                        <Grid Name="PART_MonthView"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Margin="6,-1,6,6"
                                              IsVisible="False"
                                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" />

                                        <Grid Name="PART_YearView"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Margin="6,-3,7,6"
                                              IsVisible="False"
                                              RowDefinitions="Auto,Auto,Auto"
                                              ColumnDefinitions="Auto,Auto,Auto,Auto" />
                                    </Grid>
                                </Border>
                            </Border>

                            <Rectangle Name="DisabledVisual"
                                       Margin="0,2,0,2"
                                       Fill="{DynamicResource ThemeControlLowBrush}"
                                       IsVisible="False"
                                       Opacity="{DynamicResource ThemeDisabledOpacity}"
                                       Stretch="Fill" />

                        </Panel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CalendarDayButton style -->
        <Style Selector="CalendarDayButton">
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="ClipToBounds"
                    Value="True" />

            <Style Selector="^ /template/ Rectangle">
                <Setter Property="RadiusX"
                        Value="4" />
                <Setter Property="RadiusY"
                        Value="4" />
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Main content -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Spacing="15">
            <!-- Must have 20px margin bottom. 15px spacing + 5px margin bottom -->
            <Grid ColumnDefinitions="*, Auto"
                  Margin="0, 0, 0, 5">
                <!-- Queue title -->
                <cc:CustomTextBox Grid.Column="0"
                                  Padding="12, 10"
                                  Background="{DynamicResource SecondaryColor}"
                                  CornerRadius="{DynamicResource DefaultCornerRadius}"
                                  IconData="{DynamicResource ListOlSvgIcon}"
                                  IconSize="16"
                                  IconColor="{DynamicResource IconColor}"
                                  Watermark="Queue title"
                                  WatermarkForeground="{DynamicResource TertiaryColor}"
                                  HorizontalAlignment="Stretch"
                                  OnHoverBorderColor="{DynamicResource ProgressBarGradientBrush}"
                                  OnFocusBorderColor="{DynamicResource ProgressBarGradientBrush}"
                                  OnErrorBorderColor="{DynamicResource DangerGradientBrush}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource SecondaryColor}"
                                  Text="{Binding DownloadQueueTitle}"
                                  IsReadOnly="{Binding IsApplicationDefaultQueue}" />

                <!-- Is default button -->
                <Button Grid.Column="1"
                        Classes="button success"
                        Classes.isNotDefault="{Binding !IsDownloadQueueDefault}"
                        Height="{Binding $parent[Grid].Bounds.Height}"
                        Width="{Binding $parent[Grid].Bounds.Height}"
                        Margin="10, 0, 0, 0"
                        Command="{Binding ChangeDefaultDownloadQueueCommand}"
                        ToolTip.Tip="Set/Unset queue as default">
                    <!-- Styles -->
                    <Button.Styles>
                        <Style Selector="Button.isNotDefault">
                            <Setter Property="Background"
                                    Value="{DynamicResource SecondaryColor}" />
                        </Style>
                    </Button.Styles>

                    <PathIcon Data="{DynamicResource CheckSvgIcon}"
                              Foreground="{DynamicResource TextColor}"
                              Width="{DynamicResource SmallIconSize}"
                              Height="{DynamicResource SmallIconSize}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                </Button>
            </Grid>

            <!-- Start download on application startup section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Start download on application startup"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding StartOnApplicationStartup}" />
                </Grid>
            </Border>

            <!-- Start download schedule section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <!-- Title -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Start download schedule"
                                   FontWeight="Bold" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding StartDownloadScheduleEnabled}" />
                    </Grid>

                    <!-- Start download schedule -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding StartDownloadScheduleEnabled}">
                        <cc:CustomNumericUpDown Name="StartDownloadScheduleHour"
                                                Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Hour"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding StartDownloadHour}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="1"
                                                Maximum="12"
                                                ClipValueToMinMax="True"
                                                FormatString="00"
                                                SizeChanged="StartDownloadScheduleControlOnSizeChanged" />

                        <TextBlock Name="StartDownloadScheduleColon"
                                   Text=":"
                                   VerticalAlignment="Center"
                                   SizeChanged="StartDownloadScheduleControlOnSizeChanged" />

                        <cc:CustomNumericUpDown Name="StartDownloadScheduleMinute"
                                                Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Minute"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding StartDownloadMinute}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                Maximum="59"
                                                ClipValueToMinMax="True"
                                                FormatString="00"
                                                SizeChanged="StartDownloadScheduleControlOnSizeChanged" />

                        <cc:CustomComboBox Name="StartDownloadScheduleTimeOfDay"
                                           PlaceholderText="AM / PM"
                                           MinWidth="80"
                                           Background="{DynamicResource PrimaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           ItemsSource="{Binding TimesOfDay}"
                                           SelectedItem="{Binding SelectedStartTimeOfDay}"
                                           VerticalAlignment="Center"
                                           Margin="10, 0, 0, 0"
                                           SizeChanged="StartDownloadScheduleControlOnSizeChanged">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </StackPanel>

                    <!-- Start download date -->
                    <cc:CustomSelectBox ItemsSource="{Binding StartDownloadDateOptions}"
                                        SelectedItem="{Binding SelectedStartDownloadDateOption}"
                                        ItemsBackground="{DynamicResource PrimaryColor}"
                                        OnHoverItemsBackground="{DynamicResource PrimaryColor}"
                                        OnFocusItemsBackground="{DynamicResource PrimaryColor}"
                                        OnSelectItemsBackground="{DynamicResource SuccessGradientBrush}"
                                        Margin="0, 5, 0, 0"
                                        IsEnabled="{Binding StartDownloadScheduleEnabled}"
                                        ItemsMinWidth="80">
                        <cc:CustomSelectBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomSelectBox.ItemTemplate>
                    </cc:CustomSelectBox>

                    <!-- Once a day -->
                    <Border Name="StartDownloadDatePickerBorder"
                            IsEnabled="{Binding StartDownloadScheduleEnabled}"
                            IsVisible="{Binding SelectedStartDownloadDateOption, Converter={StaticResource StartDownloadScheduleVisibilityConverter}, ConverterParameter='Once'}"
                            Width="274"
                            CornerRadius="{DynamicResource DefaultCornerRadius}"
                            ClipToBounds="True"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryColor}"
                            Padding="12, 10">
                        <Grid>
                            <!-- Date picker -->
                            <CalendarDatePicker Name="StartDownloadDatePicker"
                                                BorderThickness="0"
                                                Background="{DynamicResource TransparentColor}"
                                                SelectedDateFormat="Long"
                                                Watermark="Choose a date"
                                                IsTodayHighlighted="True"
                                                Padding="0"
                                                Margin="0"
                                                MinWidth="0"
                                                MinHeight="0"
                                                SelectedDate="{Binding SelectedDate}"
                                                IsEnabled="False">
                                <CalendarDatePicker.Styles>
                                    <Style Selector="CalendarDatePicker /template/ Button#PART_Button">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </Style>
                                </CalendarDatePicker.Styles>
                            </CalendarDatePicker>

                            <!-- Select date button -->
                            <Button Classes="smallIconButton"
                                    Command="{Binding SelectStartDownloadDateCommand}"
                                    CommandParameter="{Binding #StartDownloadDatePicker}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <PathIcon Width="16"
                                          Height="16"
                                          Data="{DynamicResource CalendarDaysSvgIcon}"
                                          Foreground="{DynamicResource IconColor}" />
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Days of week -->
                    <cc:CustomSelectBox Name="DaysOfWeekSelectBox"
                                        ItemsSource="{Binding DaysOfWeekOptions}"
                                        ItemsBackground="{DynamicResource PrimaryColor}"
                                        OnHoverItemsBackground="{DynamicResource PrimaryColor}"
                                        OnFocusItemsBackground="{DynamicResource PrimaryColor}"
                                        OnSelectItemsBackground="{DynamicResource SuccessGradientBrush}"
                                        IsEnabled="{Binding StartDownloadScheduleEnabled}"
                                        IsVisible="{Binding SelectedStartDownloadDateOption, Converter={StaticResource StartDownloadScheduleVisibilityConverter}, ConverterParameter='Daily'}"
                                        ItemsMinWidth="80"
                                        SelectionMode="Multiple"
                                        SelectionChanged="DaysOfWeekSelectBoxOnSelectionChanged">
                        <cc:CustomSelectBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomSelectBox.ItemTemplate>
                    </cc:CustomSelectBox>
                </StackPanel>
            </Border>

            <!-- Stop download schedule section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <!-- Title -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Stop download schedule"
                                   FontWeight="Bold" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding StopDownloadScheduleEnabled}" />
                    </Grid>

                    <!-- Stop download schedule -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding StopDownloadScheduleEnabled}">
                        <cc:CustomNumericUpDown Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Hour"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding StopDownloadHour}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="1"
                                                Maximum="12"
                                                ClipValueToMinMax="True"
                                                FormatString="00" />

                        <TextBlock Text=":"
                                   VerticalAlignment="Center" />

                        <cc:CustomNumericUpDown Padding="12, 10"
                                                Background="{DynamicResource PrimaryColor}"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Watermark="Minute"
                                                WatermarkForeground="{DynamicResource TertiaryColor}"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Value="{Binding StopDownloadMinute}"
                                                VerticalAlignment="Center"
                                                MinWidth="80"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                Maximum="59"
                                                ClipValueToMinMax="True"
                                                FormatString="00" />

                        <cc:CustomComboBox PlaceholderText="AM / PM"
                                           MinWidth="80"
                                           Background="{DynamicResource PrimaryColor}"
                                           ToggleIconColor="{DynamicResource TertiaryColor}"
                                           OnHoverToggleIconColor="{DynamicResource TextColor}"
                                           ItemsSource="{Binding TimesOfDay}"
                                           SelectedItem="{Binding SelectedStopTimeOfDay}"
                                           VerticalAlignment="Center"
                                           Margin="10, 0, 0, 0">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Retry on download failed section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <!-- Title -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Retry on download failed"
                                   FontWeight="Bold" />

                        <ToggleSwitch Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding RetryOnDownloadingFailed}" />
                    </Grid>

                    <cc:CustomNumericUpDown BorderThickness="0"
                                            Background="{DynamicResource PrimaryColor}"
                                            CornerRadius="{DynamicResource DefaultCornerRadius}"
                                            Watermark="Number of retries"
                                            WatermarkForeground="{DynamicResource TertiaryColor}"
                                            Padding="12, 10"
                                            HorizontalAlignment="Stretch"
                                            Increment="1"
                                            Minimum="0"
                                            Maximum="100"
                                            Value="{Binding RetryCount}"
                                            ShowButtonSpinner="False"
                                            ClipValueToMinMax="True"
                                            IsEnabled="{Binding RetryOnDownloadingFailed}" />
                </StackPanel>
            </Border>

            <!-- Show alarm when done section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Show alarm when done"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding ShowAlarmWhenDone}" />
                </Grid>
            </Border>

            <!-- Exit program when done section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Exit program when done"
                               FontWeight="Bold" />

                    <ToggleSwitch Grid.Column="1"
                                  OffContent="{x:Null}"
                                  OnContent="{x:Null}"
                                  Margin="0"
                                  Padding="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  Width="40"
                                  IsChecked="{Binding ExitProgramWhenDone}" />
                </Grid>
            </Border>

            <!-- Turn off computer when done section -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Turn off computer when done"
                                   FontWeight="Bold" />

                        <ToggleSwitch Name="TurnOffComputerWhenDoneToggleSwitch"
                                      Grid.Column="1"
                                      OffContent="{x:Null}"
                                      OnContent="{x:Null}"
                                      Margin="0"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Width="40"
                                      IsChecked="{Binding TurnOffComputerWhenDone}" />
                    </Grid>

                    <cc:CustomComboBox PlaceholderText="AM / PM"
                                       MinWidth="80"
                                       Background="{DynamicResource PrimaryColor}"
                                       ToggleIconColor="{DynamicResource TertiaryColor}"
                                       OnHoverToggleIconColor="{DynamicResource TextColor}"
                                       ItemsSource="{Binding TurnOffComputerModes}"
                                       SelectedItem="{Binding SelectedTurnOffComputerMode}"
                                       IsEnabled="{Binding #TurnOffComputerWhenDoneToggleSwitch.IsChecked}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10, 0, 0, 0">
                        <cc:CustomComboBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomComboBox.ItemTemplate>
                    </cc:CustomComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>