<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.Settings.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.Settings.Views.DownloadsView"
             x:DataType="vm:DownloadsViewModel">

    <!-- Content -->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Spacing="15">
            <!-- Show start download dialog -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Show start download dialog"
                               FontWeight="Bold" />

                    <cc:CustomToggleSwitch Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           IsChecked="{Binding ShowStartDownloadDialog}" />
                </Grid>
            </Border>

            <!-- Show complete download dialog -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Show complete download dialog"
                               FontWeight="Bold" />

                    <cc:CustomToggleSwitch Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           IsChecked="{Binding ShowCompleteDownloadDialog}" />
                </Grid>
            </Border>

            <!-- Duplicate download link action -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid RowDefinitions="Auto, *">
                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Duplicate download link action"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10" />

                    <cc:CustomComboBox Grid.Row="1"
                                       PlaceholderText="Duplicate download link action"
                                       Background="{DynamicResource MainBackgroundColor}"
                                       ToggleIconColor="{DynamicResource AccentColor}"
                                       OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                       IconData="{DynamicResource SignsPostSvgIcon}"
                                       IconColor="{DynamicResource IconColor}"
                                       IconSize="{DynamicResource SmallIconSize}"
                                       BorderThickness="0"
                                       SelectedItem="{Binding SelectedDuplicateDownloadLinkAction}"
                                       ItemsSource="{Binding DuplicateDownloadLinkActions}"
                                       MaxDropDownHeight="300"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
                        <cc:CustomComboBox.ItemTemplate>
                            <DataTemplate DataType="x:String">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomComboBox.ItemTemplate>
                    </cc:CustomComboBox>
                </Grid>
            </Border>

            <!-- Maximum connections count -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid RowDefinitions="Auto, *">
                    <!-- Title -->
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Maximum connections count"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10" />

                    <cc:CustomComboBox Grid.Row="1"
                                       PlaceholderText="Maximum connections count"
                                       Background="{DynamicResource MainBackgroundColor}"
                                       ToggleIconColor="{DynamicResource AccentColor}"
                                       OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                       IconData="{DynamicResource ArrowsDownToLineSvgIcon}"
                                       IconColor="{DynamicResource IconColor}"
                                       IconSize="{DynamicResource SmallIconSize}"
                                       BorderThickness="0"
                                       SelectedItem="{Binding SelectedMaximumConnectionsCount}"
                                       ItemsSource="{Binding MaximumConnectionsCount}"
                                       MaxDropDownHeight="300"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch">
                        <cc:CustomComboBox.ItemTemplate>
                            <DataTemplate DataType="x:Int32">
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </cc:CustomComboBox.ItemTemplate>
                    </cc:CustomComboBox>
                </Grid>
            </Border>

            <!-- Limit download speed -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="5">
                    <!-- Title and switch -->
                    <Grid ColumnDefinitions="*, Auto"
                          Margin="0, 0, 0, 5">
                        <TextBlock Grid.Column="0"
                                   Text="Limit download speed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   FontWeight="Bold" />

                        <cc:CustomToggleSwitch Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding IsSpeedLimiterEnabled}" />
                    </Grid>

                    <!-- Speed and unit -->
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Speed  -->
                        <cc:CustomNumericUpDown Grid.Column="0"
                                                Watermark="Maximum download speed"
                                                WatermarkForeground="{DynamicResource AccentColor}"
                                                Padding="12, 10"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Background="{DynamicResource MainBackgroundColor}"
                                                IconData="{DynamicResource BanSvgIcon}"
                                                IconColor="{DynamicResource IconColor}"
                                                IconSize="{DynamicResource SmallIconSize}"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                IsEnabled="{Binding IsSpeedLimiterEnabled}"
                                                Value="{Binding SpeedLimit}"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                ClipValueToMinMax="True"
                                                Margin="0, 0, 10, 0" />

                        <!-- Unit -->
                        <cc:CustomComboBox Grid.Column="1"
                                           PlaceholderText="Unit"
                                           MinWidth="80"
                                           Background="{DynamicResource MainBackgroundColor}"
                                           ToggleIconColor="{DynamicResource AccentColor}"
                                           OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                           ItemsSource="{Binding SpeedUnits}"
                                           SelectedItem="{Binding SelectedSpeedUnit}"
                                           IsEnabled="{Binding IsSpeedLimiterEnabled}"
                                           MaxDropDownHeight="300"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </Grid>

                    <!-- Speed limit info -->
                    <TextBlock Foreground="{DynamicResource AccentColor}"
                               FontStyle="Italic"
                               Text="{Binding SpeedLimitInfo}" />
                </StackPanel>
            </Border>

            <!-- Limit merge speed -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="5">
                    <!-- Title and switch -->
                    <Grid ColumnDefinitions="*, Auto"
                          Margin="0, 0, 0, 5">
                        <TextBlock Grid.Column="0"
                                   Text="Limit merge speed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   FontWeight="Bold" />

                        <cc:CustomToggleSwitch Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               IsChecked="{Binding IsMergeSpeedLimiterEnabled}" />
                    </Grid>

                    <!-- Speed and unit -->
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Speed  -->
                        <cc:CustomNumericUpDown Grid.Column="0"
                                                Watermark="Maximum merge speed"
                                                WatermarkForeground="{DynamicResource AccentColor}"
                                                Padding="12, 10"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Background="{DynamicResource MainBackgroundColor}"
                                                IconData="{DynamicResource FileHalfDashedSvgIcon}"
                                                IconColor="{DynamicResource IconColor}"
                                                IconSize="{DynamicResource SmallIconSize}"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                IsEnabled="{Binding IsMergeSpeedLimiterEnabled}"
                                                Value="{Binding MergeSpeedLimit}"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                ClipValueToMinMax="True"
                                                Margin="0, 0, 10, 0" />

                        <!-- Unit -->
                        <cc:CustomComboBox Grid.Column="1"
                                           PlaceholderText="Unit"
                                           MinWidth="80"
                                           Background="{DynamicResource MainBackgroundColor}"
                                           ToggleIconColor="{DynamicResource AccentColor}"
                                           OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                           ItemsSource="{Binding SpeedUnits}"
                                           SelectedItem="{Binding SelectedMergeSpeedUnit}"
                                           IsEnabled="{Binding IsMergeSpeedLimiterEnabled}"
                                           MaxDropDownHeight="300"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </Grid>

                    <!-- Merge speed limit info -->
                    <TextBlock Foreground="{DynamicResource AccentColor}"
                               FontStyle="Italic"
                               Text="{Binding MergeSpeedLimitInfo}" />
                </StackPanel>
            </Border>

            <!-- Maximum memory buffer -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="5">
                    <!-- Title -->
                    <TextBlock Text="Maximum memory buffer"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Left"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 5" />

                    <!-- Speed and unit -->
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Speed  -->
                        <cc:CustomNumericUpDown Grid.Column="0"
                                                Watermark="Maximum memory buffer"
                                                WatermarkForeground="{DynamicResource AccentColor}"
                                                Padding="12, 10"
                                                CornerRadius="{DynamicResource DefaultCornerRadius}"
                                                Background="{DynamicResource MainBackgroundColor}"
                                                IconData="{DynamicResource MemorySvgIcon}"
                                                IconColor="{DynamicResource IconColor}"
                                                IconSize="{DynamicResource SmallIconSize}"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Value="{Binding MaximumMemoryBufferBytes}"
                                                ShowButtonSpinner="False"
                                                Increment="1"
                                                Minimum="0"
                                                ClipValueToMinMax="True"
                                                Margin="0, 0, 10, 0" />

                        <!-- Unit -->
                        <cc:CustomComboBox Grid.Column="1"
                                           PlaceholderText="Unit"
                                           MinWidth="80"
                                           Background="{DynamicResource MainBackgroundColor}"
                                           ToggleIconColor="{DynamicResource AccentColor}"
                                           OnHoverToggleIconColor="{DynamicResource MainTextColor}"
                                           ItemsSource="{Binding SpeedUnits}"
                                           SelectedItem="{Binding SelectedMaximumMemoryBufferBytesUnit}"
                                           MaxDropDownHeight="300"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch">
                            <cc:CustomComboBox.ItemTemplate>
                                <DataTemplate DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </cc:CustomComboBox.ItemTemplate>
                        </cc:CustomComboBox>
                    </Grid>

                    <!-- Maximum memory buffer info -->
                    <TextBlock Foreground="{DynamicResource AccentColor}"
                               FontStyle="Italic"
                               Text="The amount of data to be temporarily stored in RAM before being written to disk. Increasing this value may improve download speed but will use more system memory. (Default: 10 MB)"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <!-- Temporary file location -->
            <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
                    Padding="15"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <StackPanel Orientation="Vertical"
                            Spacing="5">
                    <!-- Title -->
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Text="Temporary file location"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 5" />

                    <!-- Global save location -->
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Save location -->
                        <cc:CustomTextBox Grid.Column="0"
                                          Background="{DynamicResource MainBackgroundColor}"
                                          Watermark="Temporary file location"
                                          WatermarkForeground="{DynamicResource AccentColor}"
                                          CornerRadius="{DynamicResource DefaultCornerRadius}"
                                          IconData="{DynamicResource FolderSvgIcon}"
                                          IconColor="{DynamicResource IconColor}"
                                          IconSize="{DynamicResource SmallIconSize}"
                                          Padding="12, 10"
                                          Margin="0, 0, 10, 0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          OnFocusBorderColor="{DynamicResource MainBackgroundColor}"
                                          OnHoverBorderColor="{DynamicResource MainBackgroundColor}"
                                          BorderThickness="1"
                                          BorderBrush="{DynamicResource MainBackgroundColor}"
                                          Text="{Binding TemporaryFileLocation, FallbackValue='', TargetNullValue=''}"
                                          IsReadOnly="True" />

                        <!-- Browse button -->
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Classes="button success"
                                Content="Browse"
                                Command="{Binding BrowseTemporaryFileLocationCommand}" />
                    </Grid>

                    <!-- Maximum memory buffer info -->
                    <TextBlock Foreground="{DynamicResource AccentColor}"
                               FontStyle="Italic"
                               Text="Choose the folder where temporary download parts will be stored. These files are merged automatically into the final file after the download completes. Using a fast drive (like an SSD) for temporary storage may improve performance."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>