<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.Main.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.Main.Views.CategoriesTreeView"
             x:DataType="vm:CategoriesTreeViewModel">

    <!-- Styles -->
    <UserControl.Styles>
        <!-- Categories list style -->
        <Style Selector="ListBox">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="SelectionMode"
                    Value="Single" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource TransparentColor}" />
            </Style>

            <!-- ListBoxItem styles -->
            <Style Selector="^ ListBoxItem">
                <Setter Property="Padding"
                        Value="0" />

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>

                <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="{DynamicResource TransparentColor}" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Main content -->
    <Border CornerRadius="{DynamicResource DefaultCornerRadius}"
            Background="{DynamicResource SecondaryBackgroundColor}"
            Padding="20">
        <ListBox Name="CategoriesTreeItemViewsLibBox"
                 ItemsSource="{Binding CategoriesTreeItemViews}"
                 SelectedItem="{Binding SelectedCategoriesTreeItemView}">

            <!-- ItemsPanel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="20" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- ItemTemplate -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>