<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CrossPlatformDownloadManager.DesktopApp"
             xmlns:vm="clr-namespace:CrossPlatformDownloadManager.DesktopApp.ViewModels"
             RequestedThemeVariant="Dark"
             x:Class="CrossPlatformDownloadManager.DesktopApp.App"
             x:DataType="vm:AppViewModel">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <!-- Styles -->
    <Application.Styles>
        <!-- Theme -->
        <SimpleTheme />

        <!-- Avalonia Controls Theme -->
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />

        <!-- My Custom Themes -->
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/WindowStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/MenuItemStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ListBoxStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ActionButtonStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ToolTipStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/DataGridStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/GridCheckBoxStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/TabItemToggleButtonStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ToggleSwitchStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ProgressBarStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/FlyoutPresenterStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/MenuFlyoutPresenterStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/HyperlinkButtonStyle.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Styles/ScrollBarStyle.axaml" />

        <!-- Custom Controls Themes -->
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomTextBox.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomComboBox.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomNumericUpDown.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomSelectBox.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomRadioContentButton.axaml" />
        <StyleInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/CustomControls/CustomExpander.axaml" />
    </Application.Styles>

    <!-- Resources -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/Fonts.axaml" />
                <MergeResourceInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/Colors.axaml" />
                <MergeResourceInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/Icons.axaml" />
                <MergeResourceInclude Source="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Resources/StaticData.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!-- TrayIcon -->
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://CrossPlatformDownloadManager.DesktopApp/Assets/Images/cdm-logo.ico"
                      ToolTipText="Cross platform Download Manager (CDM)"
                      IsVisible="{Binding IsTrayIconVisible}"
                      Clicked="TrayIconOnClicked" />
        </TrayIcons>
    </TrayIcon.Icons>
</Application>