<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ApplicationIcon>Assets\Images\cdm-logo.ico</ApplicationIcon>
        <AssemblyVersion>0.7.0</AssemblyVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="Bass\bass.dll" />
      <AvaloniaResource Remove="Bass\libbass.dylib" />
      <AvaloniaResource Remove="Bass\libbass.so" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.1" />
        <PackageReference Include="Emik.Rubbish" Version="1.1.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="11.3.1" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CustomControls\CustomTextBox.axaml.cs">
        <DependentUpon>CustomTextBox.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\UserControls\DownloadWindowControls\DownloadOptionsView.axaml.cs">
        <DependentUpon>DownloadOptionsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\DownloadWindowControls\DownloadSpeedLimiterView.axaml.cs">
        <DependentUpon>DownloadSpeedLimiterView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\DownloadWindowControls\DownloadStatusView.axaml.cs">
        <DependentUpon>DownloadStatusView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Infrastructure\DialogBox\Views\DialogWindow.axaml.cs">
        <DependentUpon>DialogWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossPlatformDownloadManager.Data\CrossPlatformDownloadManager.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\AddNewQueueWindow\FilesView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\Aspa\" />
      <Folder Include="Assets\Fonts\Ubuntu\" />
      <Folder Include="Assets\Songs\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Bass\bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>bass.dll</Link>
      </Content>
      <Content Include="Bass\libbass.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>libbass.dylib</Link>
      </Content>
      <Content Include="Bass\libbass.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>libbass.so</Link>
      </Content>
    </ItemGroup>
</Project>
