<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CrossPlatformDownloadManager.DesktopApp.Converters"
             xmlns:cc="using:CrossPlatformDownloadManager.DesktopApp.CustomControls"
             xmlns:vm="using:CrossPlatformDownloadManager.DesktopApp.ViewModels.MainWindow"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.MainWindow.CategoriesTreeItemView"
             x:DataType="vm:CategoriesTreeItemViewModel">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- String to geometry converter -->
            <converters:StringToGeometryConverter x:Key="StringToGeometryConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Styles -->
    <UserControl.Styles>
        <!-- Categories list style -->
        <Style Selector="ListBox">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="SelectionMode"
                    Value="Single" />

            <Style Selector="^:pointerover">
                <Setter Property="Background"
                        Value="{DynamicResource TransparentColor}" />
            </Style>

            <!-- ListBoxItem styles -->
            <Style Selector="^ ListBoxItem">
                <Setter Property="Foreground"
                        Value="{DynamicResource MainTextColor}" />

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryHoverColor}" />
                </Style>

                <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryHoverColor}" />
                </Style>

                <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryHoverColor}" />
                </Style>

                <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryHoverColor}" />
                </Style>

                <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground"
                            Value="{DynamicResource CategoryHoverColor}" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Main content -->
    <cc:CustomExpander IsExpanded="{Binding $parent[ListBoxItem].IsSelected}"
                       Width="{Binding $parent[ListBox].Bounds.Width}"
                       ShowChevron="{Binding ShowCategories}">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="5">
                    <PathIcon Width="16"
                              Height="16"
                              Data="{Binding $parent[UserControl].((vm:CategoriesTreeItemViewModel)DataContext).Icon, Converter={StaticResource StringToGeometryConverter}, FallbackValue='', TargetNullValue=''}"
                              Foreground="{Binding $parent[Expander].Foreground}" />

                    <TextBlock Text="{Binding $parent[UserControl].((vm:CategoriesTreeItemViewModel)DataContext).Title, FallbackValue='', TargetNullValue=''}"
                               FontWeight="Bold"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>
        </Expander.HeaderTemplate>

        <!-- Categories -->
        <ListBox Padding="20, 10, 20, 0"
                 BorderThickness="0"
                 Background="{DynamicResource TransparentColor}"
                 ItemsSource="{Binding Categories, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                 SelectedItem="{Binding SelectedCategory}"
                 SelectionMode="Single"
                 IsVisible="{Binding ShowCategories}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <!-- ItemsPanel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="10" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- ItemTemplate -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <PathIcon Data="{Binding Icon, FallbackValue='', TargetNullValue=''}"
                                  Width="16"
                                  Height="16"
                                  Foreground="{Binding $parent[ListBoxItem].Foreground}" />

                        <TextBlock Text="{Binding Title, FallbackValue='', TargetNullValue=''}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </cc:CustomExpander>
</UserControl>