<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CrossPlatformDownloadManager.DesktopApp.Views.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CrossPlatformDownloadManager.DesktopApp.Views.UserControls.ActionButton">
    <Button Name="MyActionButton"
            Classes="actionButtonStyle"
            Command="{Binding $parent[local:ActionButton].Command}"
            CommandParameter="{Binding $parent[local:ActionButton].CommandParameter}"
            ToolTip.Tip="{Binding $parent[local:ActionButton].Text}"
            Flyout="{Binding $parent[local:ActionButton].Flyout}">
        <StackPanel Spacing="5">
            <PathIcon Data="{Binding $parent[local:ActionButton].IconData}"
                      Width="{DynamicResource MediumIconSize}"
                      Height="{DynamicResource MediumIconSize}"
                      Foreground="{Binding $parent[local:ActionButton].IconColor}"
                      HorizontalAlignment="Center" />

            <TextBlock Text="{Binding $parent[local:ActionButton].Text}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource MainTextColor}" />
        </StackPanel>
    </Button>
</UserControl>